cff-version: 1.2.0
title: Edirom Windows Web Component
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hizkiel
    family-names: Alemayehu
    email: hizkiel.alemayehu@uni-paderborn.de
    affiliation: Universität Paderborn
  - given-names: Daniel
    family-names: Jettka
    email: daniel.jettka@uni-paderborn.de
    affiliation: Universität Paderborn
    orcid: 'https://orcid.org/0000-0002-2375-2227'
repository-code: 'https://github.com/Edirom/edirom-window'
abstract: >-
  This web component displays and creates HTML divs with window functionality using the winbox library. 
  It is intended to be used in tbe Edirom Online, but can also be (re-)used in other web applications. 
  No compilation or building is necessary to use the web component. 
  The component uses a fork of the WinBox library which is like the component itself based on plain JavaScript.
license: MIT
